alias c='cat'
alias e='emacs -nw'
alias xe='emacs -mm'
alias j='jobs'
alias n='nvm use'
alias t='tree'
alias v='vim'
alias cn='cd $HOME/workspace/condenast'
alias cnc='cd $HOME/workspace/condenast-copilot'
alias g='cd $HOME/workspace/google'
alias h='history'
alias gh='ws'
alias ws='cd $HOME/workspace'

export V8='$HOME/workspace/google/v8/v8'
alias d8='$HOME/workspace/google/v8/v8/out.gn/x64.release/d8'

alias gc='git commit -v'
alias gcs='git commit -S -v'
alias gp='git push'
alias gap='git add --patch'
alias gco='git checkout'
alias gpr='git pull --rebase'
alias gst='git status'

alias syi='sudo yum install'

alias python='python3'
alias pip='pip3'

alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

VIMRUNTIME=/usr/bin
EDITOR=/usr/bin/vim

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-solarized.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# OPAM configuration
. /home/paul/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# N|Solid
alias nsolid='$HOME/Workspace/nodesource/nsolid/bin/nsolid'
alias nsolid-cli='$HOME/Workspace/nodesource/nsolid/bin/nsolid-cli'
