alias c='cat'
alias e='emacs -nw'
alias j='jobs'
alias n='nvm use'
alias t='tree'
alias v='vim'
alias cn='cd $HOME/Workspace/condenast'
alias gh='ws'
alias ws='cd $HOME/Workspace'

export V8='/home/paulfryzel/Workspace/vendor/v8'
alias d8='$V8/out/native/d8'

alias gc='git commit -v'
alias gp='git push'
alias gap='git add --patch'
alias gco='git checkout'
alias gpr='git pull --rebase'
alias gst='git status'

alias syi='sudo yum install'

alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

export NVM_DIR="/home/paulfryzel/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

VIMRUNTIME=/usr/bin
EDITOR=/usr/bin/vim

PATH=$PATH:$HOME/bin
PATH=$PATH:$HOME/Workspace/vendor/depot_tools
PATH=$PATH:/opt/dart/dart-sdk/bin

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-solarized.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# OPAM configuration
. /home/paulfryzel/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Idris
PATH=$PATH:$HOME/.cabal/bin
PATH=$PATH:$HOME/Workspace/idris-sandbox/.cabal-sandbox/bin

# N|Solid
# PATH=$PATH:$HOME/Workspace/nodesource/nsolid/bin
alias nsolid='$HOME/Workspace/nodesource/nsolid/bin/nsolid'
alias nsolid-cli='$HOME/Workspace/nodesource/nsolid/bin/nsolid-cli'
