setw -g mode-keys vi

# set-option -g status-utf8 on
set-option -g status on
set-option -g status-interval 10

set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off

unbind C-b
set -g prefix C-w
bind-key C-w send-prefix
bind-key w send-prefix

unbind m
bind m previous-window

bind | split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind ` select-window -t 0

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'u' send -X copy-pipe 'xclip -selection clipboard'

set -g status-bg default
set -g status-fg colour03
set -g status-right '#[fg=yellow]#(~/bin/tmux-status.sh)'
set -g status-justify left
