setw -g mode-keys vi
 
set-option -g status-utf8 on
set-option -g status on
set-option -g status-interval 10
set-option -g status-justify "centre"

set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on
 
unbind C-b
set -g prefix C-w
bind-key C-w send-prefix
bind-key w send-prefix
 
unbind m
bind m previous-window

bind | split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind ` select-window -t 0

 
set -g mode-mouse off
setw -g mouse-select-window off
setw -g mouse-select-pane off
 
# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | pbcopy"
 
set -g status-bg default
set -g status-fg colour248
set -g status-right '#[fg=yellow]#(uptime | cut -d " " -f 2 | cut -d : -f 1,2)'
set -g status-justify left
